<!DOCTYPE html>

<html lang="sr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Сарадња &#8212; Колаборативно растављање и састављање рачунарског система</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e384b9f6" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=5d41b2a5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/translations.js?v=3c3b4542"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Индекс" href="../genindex.html" />
    <link rel="next" title="Протоколи безбедности" href="safety.html" />
    <link rel="prev" title="Преглед" href="overview.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Сарадња<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="id2">
<h2>Како ефикасно сарађивати<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Развијање вештина сарадње у вашем тиму је неопходно за ову активност. Док завршавате сваки задатак, молимо вас да следите ова правила да бисте осигурали <strong>инклузиван, поштован и одговоран</strong> процес сарадње.</p>
<p>Ваша група ће бити <strong>оцењена за то колико ефикасно</strong> (1 – Није се пратило уопште; 2 – Углавном се није пратило; 3 – Углавном се пратило; 4 – Потпуно се пратило) демонстрира сваки од ових аспеката тимског рада.</p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p><strong>Правила сарадње:</strong></p>
<ol class="arabic simple">
<li><p>Сви смо једнаки и поштујемо једни друге.</p></li>
<li><p>Негујемо добру атмосферу чак и када мислимо другачије.</p></li>
<li><p>Сви смо одговорни за групни рад и резултате.</p></li>
<li><p>Помажемо свима да допринесу групном раду.</p></li>
<li><p>Тежимо да укључимо све у доношење одлука.</p></li>
<li><p>Разматрамо много идеја пре него што изаберемо најбољу.</p></li>
<li><p>Разрађујемо идеје, вагамо аргументе и смишљамо решења.</p></li>
<li><p>Користимо време мудро за рад на задатку.</p></li>
<li><p>Пратимo напредак и планирамо следећи корак.</p></li>
</ol>

    </div></div>
<p><strong>Вежба.</strong> Прочитајте пет проблематичних ситуација које су се десиле у ученичким тимовима док су завршавали задатак сличан вашем.</p>
<ol class="arabic simple">
<li><p>На почетку активности, један ученик признаје: „Никада нисам отварао рачунар пре, тако да мислим да нећу бити од велике помоћи.” Остатак групе прихвата ово без дискусије и дозвољава ученику да седи по страни. Током сесије, ученик само преноси алате када се тражи и не учествује у документацији или доношењу одлука. На крају, ученик се осећа одвојено и искључено, и није развио вештине које активност треба подстаћи.</p></li>
<li><p>Док поново састављају рачунар, један ученик примећује да недостаје вијак. Други ученик их гласно оптужује, изазивајући тензију у групи. Атмосфера тима постаје негативна, и они се боре да наставе да раде заједно.</p></li>
<li><p>Два ученика се не слажу о исправном редоследу уклањања компоненти. Уместо да мирно дискутују, почињу да се свађају, и група губи време. Белешке водича постају збуњујуће због недостатка јасних одлука.</p></li>
<li><p>Док припремају водич, два ученика се не слажу о томе колико детаљни треба да буду описи корака. Један инсистира на веома кратким белешкама са фотографијама, док други жели дуга објашњења. Група не може да напредује због неслагања.</p></li>
<li><p>Група се договорила да ће један ученик снимати фотографије током растављања. На крају задатка, схватају да су фотографије замагљене и непотпуне, и водич се не може правилно завршити. Остали чланови групе су узнемирени.</p></li>
</ol>
<p>У групама које сте формирали, <strong>дискутујте о ситуацији и договорите се о решењу</strong>. Док то радите, размислите о следећим питањима:</p>
<ol class="arabic simple">
<li><p>Шта су чланови тима урадили погрешно, и која правила сарадње су прекршена у овој ситуацији?</p></li>
<li><p>Која правила је ваша група применила да реши проблем?</p></li>
<li><p>Које поуке можете извући из овога да побољшате ваш тимски рад у будућности?</p></li>
</ol>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>